<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Added website description for better SEO -->
    <meta name="description" content="Catch D' Wave is a surf camp located in ...">
    <link rel="stylesheet" href="portugal.css">
    <script src="app.js"></script>
    <link rel="icon" href="./icon/catch d' wave icon.png" type="image/png" sizes="16x16">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/770ab067e3.js" crossorigin="anonymous"></script>
    <title>Catch D' Wave | Lessons</title>
</head>

<body>
    <section id="lessons" class="lessons">
        <i onclick="location.href='index.html'" id="exit" class="fas fa-times"></i>
        <div class="footer"></div>

        <div class="lessons-content">
            <div class="rectangle"></div>
            <div class="left">
                <h5>SUMMER SURF CAMP</h5>
                <h1>Portugal</h1>
                <p>During July and August we run a surf camp in the beautiful Algarve. The Algarve is a
                    wonderful landscape in the south of Portugal that has incredible beaches and beautiful scenery.
                    Our surf camp in Portgual is both for you who have never surfed before and for you who want
                    to develop your
                    surfing.</p>
            </div>
            <div class="right">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <p id="location-text">Algarve, Portugal</p>
                </div>
                <strong>$600 - $1200 USD</strong>
                <p id="price">per person/week</p>
                <button>Book now</button>
            </div>
            <img class="banner" src="./img/bg surf 2.jpg" alt="bg">
        </div>
    </section>
</body>

</html>